.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    position: sticky;
  }
  .main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 600;
    padding: 20px;
    color: #585858;
  }
  .main .nav img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  .main .nav p {
    cursor: pointer;
  }
  .main-container {
    max-width: 900px;
    margin-top: -20px !important;
    margin: auto;
  }
  .main .greet {
    font-size: 45px;
    color: #c4c7c5;
    font-weight: 600;
    padding: 20px;
  }
  .main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-top: -20px;
  }
  .main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
  }
  .main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
  }
  .main .card p {
    color: #585858;
    font-size: 17px;
  }
  .main .card:hover {
    background-color: #dfe4ea;
  }
  
  .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 980px;
    padding: 0px 20px;
  
    margin: auto;
  }
  .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
  }
  .search-box img {
    width: 24px;
    cursor: pointer;
  }
  .search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
  }
  .search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .main .bottom-info {
    font-size: 13px;
    text-align: center;
    margin: 15px auto;
    font-weight: 300;
  }
  .result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
  }
  
  .result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .result img {
    width: 40px;
    border-radius: 50%;
  }
  .result-data {
    display: flex;
    align-items: start;
    gap: 20px;
  }
  .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .result-data p {
    margin-bottom: 50px;
    font-size: 17px;
  }
  .result::-webkit-scrollbar {
    width: 8px; /* Adjust width as desired */
  }
  
  .result::-webkit-scrollbar-track {
    border-radius: 10px; /* Rounded corners for smoothness */
  }
  
  .result::-webkit-scrollbar-thumb {
    background: #80868b; /* Light color for the thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
  }
  
  .result::-webkit-scrollbar-thumb:hover {
    background: #939292; /* Slightly darker shade on hover */
  }
  
  .loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 880px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
  }
  
  @keyframes loader {
    0% {
      background-position: -800px 0px;
    }
    100% {
      background-position: 800px 0px;
    }
  }
  
  @media (max-width: 600px) {
    .main-bottom input {
      flex: none;
      width: 200px;
    }
    .main-bottom img {
      width: 20px;
    }
    .search-box {
      padding: 5px 10px;
  
    }
    .main-bottom{
      margin-top: 30px;
    }
    .main .cards{
      margin-bottom: 30px;
    }
    .search-box div {
      gap: 5px;
    }
  }
  